[2025/12/23-12:43:34] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:43:34] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:43:34] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:43:34] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:43:34] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:43:34] [] [1] INFO  o.a.k.c.c.i.AbstractCoordinator - [markCoordinatorUnknown,657] - [Consumer clientId=consumer-1, groupId=g_zgcm] Group coordinator xgsj-kafka.istarshine.com:9093 (id: 2147483645 rack: null) is unavailable or invalid, will attempt rediscovery
[2025/12/23-12:44:54] [] [1] WARN  c.a.d.p.DruidAbstractDataSource - [testConnectionInternal,1494] - discard long time none received connection. , jdbcUrl : jdbc:mysql://syzh.mysql.proxy:3310/db_syzh_data_market?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true, version : 1.2.8, lastPacketReceivedIdleMillis : 179961
[2025/12/23-12:44:54] [] [1] INFO  c.d.d.x.m.s.s.ClientUsageSyncJob - [checkAndStopTasks,180] - 检测到 0 个到期任务需要停止
[2025/12/23-12:47:04] [] [1] INFO  o.a.k.c.FetchSessionHandler - [handleError,440] - [Consumer clientId=consumer-1, groupId=g_zgcm] Error sending fetch request (sessionId=INVALID, epoch=INITIAL) to node 1: org.apache.kafka.common.errors.DisconnectException.
[2025/12/23-12:47:04] [] [1] INFO  o.a.k.c.FetchSessionHandler - [handleError,440] - [Consumer clientId=consumer-1, groupId=g_zgcm] Error sending fetch request (sessionId=INVALID, epoch=INITIAL) to node 2: org.apache.kafka.common.errors.DisconnectException.
[2025/12/23-12:47:08] [] [1] INFO  o.a.k.c.FetchSessionHandler - [handleError,440] - [Consumer clientId=consumer-1, groupId=g_zgcm] Error sending fetch request (sessionId=1523540819, epoch=INITIAL) to node 3: org.apache.kafka.common.errors.DisconnectException.
[2025/12/23-12:47:26] [] [1] INFO  o.a.k.c.c.i.AbstractCoordinator - [onSuccess,605] - [Consumer clientId=consumer-1, groupId=g_zgcm] Discovered group coordinator xgsj-kafka.istarshine.com:9093 (id: 2147483645 rack: null)
[2025/12/23-12:47:26] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:26] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:26] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:26] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:26] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:26] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:26] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:27] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:27] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:27] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:27] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:27] [] [1] WARN  o.a.k.c.c.i.ConsumerCoordinator - [onComplete,642] - [Consumer clientId=consumer-1, groupId=g_zgcm] Asynchronous auto-commit of offsets {user_subject_3581384573240004-2=OffsetAndMetadata{offset=184604, metadata=''}, user_subject_3581384573240004-3=OffsetAndMetadata{offset=179561, metadata=''}, user_subject_3581384573240004-0=OffsetAndMetadata{offset=179229, metadata=''}, user_subject_3581384573240004-1=OffsetAndMetadata{offset=157403, metadata=''}, user_subject_3581384573240004-10=OffsetAndMetadata{offset=158863, metadata=''}, user_subject_3581384573240004-11=OffsetAndMetadata{offset=188887, metadata=''}, user_subject_3581384573240004-8=OffsetAndMetadata{offset=180438, metadata=''}, user_subject_3581384573240004-9=OffsetAndMetadata{offset=176358, metadata=''}, user_subject_3581384573240004-6=OffsetAndMetadata{offset=178327, metadata=''}, user_subject_3581384573240004-7=OffsetAndMetadata{offset=155118, metadata=''}, user_subject_3581384573240004-4=OffsetAndMetadata{offset=155090, metadata=''}, user_subject_3581384573240004-5=OffsetAndMetadata{offset=182546, metadata=''}} failed: Commit cannot be completed since the group has already rebalanced and assigned the partitions to another member. This means that the time between subsequent calls to poll() was longer than the configured max.poll.interval.ms, which typically implies that the poll loop is spending too much time message processing. You can address this either by increasing the session timeout or by reducing the maximum size of batches returned in poll() with max.poll.records.
[2025/12/23-12:47:27] [] [1] WARN  o.a.k.c.c.i.ConsumerCoordinator - [onComplete,642] - [Consumer clientId=consumer-1, groupId=g_zgcm] Asynchronous auto-commit of offsets {user_subject_3581384573240004-2=OffsetAndMetadata{offset=184604, metadata=''}, user_subject_3581384573240004-3=OffsetAndMetadata{offset=179561, metadata=''}, user_subject_3581384573240004-0=OffsetAndMetadata{offset=179229, metadata=''}, user_subject_3581384573240004-1=OffsetAndMetadata{offset=157403, metadata=''}, user_subject_3581384573240004-10=OffsetAndMetadata{offset=158863, metadata=''}, user_subject_3581384573240004-11=OffsetAndMetadata{offset=188887, metadata=''}, user_subject_3581384573240004-8=OffsetAndMetadata{offset=180438, metadata=''}, user_subject_3581384573240004-9=OffsetAndMetadata{offset=176358, metadata=''}, user_subject_3581384573240004-6=OffsetAndMetadata{offset=178327, metadata=''}, user_subject_3581384573240004-7=OffsetAndMetadata{offset=155118, metadata=''}, user_subject_3581384573240004-4=OffsetAndMetadata{offset=155090, metadata=''}, user_subject_3581384573240004-5=OffsetAndMetadata{offset=182546, metadata=''}} failed: Commit cannot be completed since the group has already rebalanced and assigned the partitions to another member. This means that the time between subsequent calls to poll() was longer than the configured max.poll.interval.ms, which typically implies that the poll loop is spending too much time message processing. You can address this either by increasing the session timeout or by reducing the maximum size of batches returned in poll() with max.poll.records.
[2025/12/23-12:47:27] [] [1] WARN  o.a.k.c.c.i.ConsumerCoordinator - [maybeAutoCommitOffsetsSync,664] - [Consumer clientId=consumer-1, groupId=g_zgcm] Synchronous auto-commit of offsets {user_subject_3581384573240004-2=OffsetAndMetadata{offset=184604, metadata=''}, user_subject_3581384573240004-3=OffsetAndMetadata{offset=179561, metadata=''}, user_subject_3581384573240004-0=OffsetAndMetadata{offset=179229, metadata=''}, user_subject_3581384573240004-1=OffsetAndMetadata{offset=157403, metadata=''}, user_subject_3581384573240004-10=OffsetAndMetadata{offset=158863, metadata=''}, user_subject_3581384573240004-11=OffsetAndMetadata{offset=188887, metadata=''}, user_subject_3581384573240004-8=OffsetAndMetadata{offset=180438, metadata=''}, user_subject_3581384573240004-9=OffsetAndMetadata{offset=176358, metadata=''}, user_subject_3581384573240004-6=OffsetAndMetadata{offset=178327, metadata=''}, user_subject_3581384573240004-7=OffsetAndMetadata{offset=155118, metadata=''}, user_subject_3581384573240004-4=OffsetAndMetadata{offset=155090, metadata=''}, user_subject_3581384573240004-5=OffsetAndMetadata{offset=182546, metadata=''}} failed: Commit cannot be completed since the group has already rebalanced and assigned the partitions to another member. This means that the time between subsequent calls to poll() was longer than the configured max.poll.interval.ms, which typically implies that the poll loop is spending too much time message processing. You can address this either by increasing the session timeout or by reducing the maximum size of batches returned in poll() with max.poll.records.
[2025/12/23-12:47:27] [] [1] INFO  o.a.k.c.c.i.ConsumerCoordinator - [onJoinPrepare,411] - [Consumer clientId=consumer-1, groupId=g_zgcm] Revoking previously assigned partitions [user_subject_3581384573240004-2, user_subject_3581384573240004-3, user_subject_3581384573240004-0, user_subject_3581384573240004-1, user_subject_3581384573240004-10, user_subject_3581384573240004-11, user_subject_3581384573240004-8, user_subject_3581384573240004-9, user_subject_3581384573240004-6, user_subject_3581384573240004-7, user_subject_3581384573240004-4, user_subject_3581384573240004-5]
[2025/12/23-12:47:27] [] [1] INFO  o.a.k.c.c.i.AbstractCoordinator - [sendJoinGroupRequest,442] - [Consumer clientId=consumer-1, groupId=g_zgcm] (Re-)joining group
[2025/12/23-12:47:27] [] [1] INFO  o.a.k.c.c.i.AbstractCoordinator - [onSuccess,409] - [Consumer clientId=consumer-1, groupId=g_zgcm] Successfully joined group with generation 3099
[2025/12/23-12:47:27] [] [1] INFO  o.a.k.c.c.i.ConsumerCoordinator - [onJoinComplete,256] - [Consumer clientId=consumer-1, groupId=g_zgcm] Setting newly assigned partitions [user_subject_3581384573240004-18, user_subject_3581384573240004-16, user_subject_3581384573240004-14, user_subject_3581384573240004-12, user_subject_3581384573240004-22, user_subject_3581384573240004-20, user_subject_3581384573240004-3, user_subject_3581384573240004-1, user_subject_3581384573240004-11, user_subject_3581384573240004-9, user_subject_3581384573240004-7, user_subject_3581384573240004-5, user_subject_3581384573240004-19, user_subject_3581384573240004-17, user_subject_3581384573240004-15, user_subject_3581384573240004-13, user_subject_3581384573240004-23, user_subject_3581384573240004-21, user_subject_3581384573240004-2, user_subject_3581384573240004-0, user_subject_3581384573240004-10, user_subject_3581384573240004-8, user_subject_3581384573240004-6, user_subject_3581384573240004-4]
[2025/12/23-12:47:28] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:28] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:28] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:28] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:28] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:29] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:29] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:29] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:29] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0
[2025/12/23-12:47:29] [] [1] INFO  c.d.d.x.m.s.s.KafkaForwarder - [startForwarding,112] - poll调用，拉取到消息数量：0